<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".razorpay">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/razorpayamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Amount" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/razorBtn"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:backgroundTint="@color/dark_blue"
        android:text="PAY"
        app:rippleColor="@color/ripple_effect">

    </Button>

</RelativeLayout>